<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <borderlayout>
        <north collapsible="true">
            <include src="app/layout/header.zul"/>
        </north>
        <west id="navigationPanel" title="${labels.layout.navigation.title}"
              autoscroll="true" focus="true" splittable="true" flex="true" size="30%">
            <div hflex="1" vflex="1">
                <tree id="navigationTree"
                      multiple="false" hflex="1" vflex="1" nonselectableTags=""
                      apply="org.econtact.web.composer.layout.NavigationTreeComposer"/>
            </div>
        </west>
        <center id="workplace"/>
    </borderlayout>
</zk>